<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.black_eyes.glide</groupId>
  <artifactId>Glide</artifactId>
  <version>0.1</version>
  <name>Glide</name>
  <description>Plugin for blocking swear words</description>
  <packaging>jar</packaging>



  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

    <maven.compiler.release>8</maven.compiler.release>
  </properties>
  <build>
   <finalName>${project.name}</finalName>
    <resources>
        <!-- Default resource directory, no filtering -->
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
        </resource>
        <!-- Separate entry for plugin.yml with filtering enabled -->
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>plugin.yml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>

        <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact> <!-- Apply to all dependencies -->
                                <excludes>
                                    <exclude>META-INF/*</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <relocations>
                            <relocation>
                                <pattern>fr.black_eyes.simpleJavaPlugin</pattern>
                                <shadedPattern>fr.black_eyes.glide.simpleJavaPlugin</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
 </build>
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>maven central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
        <id>papermc</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>com.destroystokyo.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.9.4-R0.1-20160806.222312-1</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>com.github.Guarmanda</groupId>
	    <artifactId>SimpleJavaPlugin</artifactId>
	    <version>0.8</version>
	</dependency>
  </dependencies>
</project>
