<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.black_eyes.glide</groupId>
  <artifactId>Glide</artifactId>
  <version>0.1</version>
  <name>Glide</name>
  <description>Plugin for blocking swear words</description>
  <packaging>jar</packaging>



  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

    <maven.compiler.release>8</maven.compiler.release>
  </properties>
  <build>
   <finalName>${project.name}</finalName>
    <resources>
        <!-- Default resource directory, no filtering -->
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
        </resource>
        <!-- Separate entry for plugin.yml with filtering enabled -->
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>plugin.yml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>
      <!-- any other plugins -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
 </build>
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>maven central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
        <id>papermc</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>io.papermc.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>1.18-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>com.github.Guarmanda</groupId>
	    <artifactId>SimpleJavaPlugin</artifactId>
	    <version>0.5</version>
	</dependency>
  </dependencies>
</project>
